# Colony

./: .gitignore  CreateDeploy.bat
Graphics/: Thumbs.db  test.pdn  tiles.pdn
Solution/: Colony.sln  Engine.vcxproj  Engine.vcxproj.filters
Solution/Colony/: Colony.sln  Colony.vcxproj  Colony.vcxproj.filters  Engine.cpp  Engine.h  Map.cpp  Map.h  SceneManager.cpp  SceneManager.h  TutorialApplication.cpp  global.h  main.cpp  main.h
Solution/Core/: Core.vcxproj  Core.vcxproj.filters  CoreManager.cpp  CoreManager.h  DirectX10Renderer.cpp  DirectX10Renderer.h  DirectX9Renderer.cpp  DirectX9Renderer.h  Font.cpp  Font.h  Input.cpp  Input.h  Map.cpp  Map.h  StandardRenderer.cpp  StandardRenderer.h  Text.cpp  Text.h  Tile.cpp  Tile.h  Timer.cpp  Timer.h  VertexLayouts.h  VertexTypes.h  cameraclass.cpp  d3dclass.cpp  d3dclass.h  global.h  graphicsclass.cpp  graphicsclass.h  lightclass.cpp  lightclass.h  lightshaderclass.cpp  lightshaderclass.h  modelclass.cpp  modelclass.h  textureclass.cpp  textureclass.h  worldclass.cpp  worldclass.h
Solution/Engine/: BigMaze.txt  BitmapClass.cpp  BitmapClass.h  CameraClass.cpp  CameraClass.h  Colour.fx  D3DClass.cpp  D3DClass.h  DxManager.cpp  DxManager.h  Engine.vcxproj  Engine.vcxproj.filters  FontClass.cpp  FontClass.h  FontShaderClass.cpp  FontShaderClass.h  FpsClass.cpp  FpsClass.h  GraphicsClass.cpp  GraphicsClass.h  InputClass.cpp  InputClass.h  MapClass.cpp  MapClass.h  ModelClass.cpp  ModelClass.h  SpriteClass.cpp  SpriteClass.h  SystemClass.cpp  SystemClass.h  TextClass.cpp  TextClass.h  Texture.fx  TextureClass.cpp  TextureClass.h  TextureShaderClass.cpp  TextureShaderClass.h  TileClass.cpp  TileClass.h  TimerClass.cpp  (+3 more)
Solution/Engine/gfx/: Tileset.dds
Solution/Engine/maps/: BigMaze.txt
Solution/Engine/shaders/: Font.fx
Solution/Engine/textures/: Tileset.dds
Solution/Graphics/: tiles.pdn
Solution/SharpDX/: SharpDX.RawInput.xml  SharpDX.XAPO.xml
Solution/Source/: Colony.sln
Solution/Source/Core/: Core.csproj  CoreManager.cs  Game.cs  Map.cs  Renderer.cs
Solution/Source/SharpDX/: SharpDX.Direct3D10.xml  SharpDX.DirectSound.xml  SharpDX.X3DAudio.xml
Solution/Source/TileTest/: TileTest.csproj  main.cs
Solution/TestBasics/: ClassA.cpp  ClassA.h  ClassB.cpp  ClassB.h  TestBasics.vcxproj  TestBasics.vcxproj.filters  main.cpp
Solution/TestMouse/: TestMouse.vcxproj  main.cpp
Solution/TestText/: TextTest.vcxproj
Solution/TestTiles/: TileTest.vcxproj  main.cpp
Solution/TestVector/: ReadMe.txt  TestVector.cpp  TestVector.vcxproj  TestVector.vcxproj.filters  stdafx.cpp
Solution/TextTest/: TextTest.vcxproj  main.cpp
Solution/TileTest/: TileTest.vcxproj  main.cpp
Solution/VectorTest/: VectorTest.vcxproj  test.cpp
Solution/maps/: BigMaze.txt
Solution/shaders/: MiniCube.fx  font.fx  sprite.fx  standard.fx
Source/: .gitignore  Colony.sln
Source/Colony/: ATile.cpp  ATile.h  CAnimation.cpp  CAnimation.h  CApp.cpp  CApp.h  CApp_OnCleanup.cpp  CApp_OnEvent.cpp  CApp_OnInit.cpp  CApp_OnLoop.cpp  CApp_OnRender.cpp  CArea.cpp  CArea.h  CCamera.cpp  CCamera.h  CCoord.cpp  CCoord.h  CCursor.cpp  CCursor.h  CEntity.cpp  CEntity.h  CEntity_Buggy.cpp  CEntity_Buggy.h  CEntity_TargetCursor.cpp  CEntity_TargetCursor.h  CEvent.cpp  CEvent.h  CFPS.cpp  CFPS.h  CFont.cpp  CFont.h  CMap.cpp  CMap.h  CSurface.cpp  CSurface.h  CTile.cpp  CTile.h  Colony.vcxproj  Colony.vcxproj.filters  Define.h  (+12 more)
Source/Colony/Soil/: SOIL.c  image_helper.c
Source/Colony/areas/: area1.txt
Source/Colony/gfx/: buggy.pdn  floor.pdn  test.pdn  tiles.pdn
Source/Soil/: Soil.sln  Soil.vcxproj
Source/Soil/lib/: Soil.lib
(+8 files in other folders)
