./gfx/tiles.png
16
106 51
##########################################################################################################
#..#..............#.............................#.....#..#.....#.....#.....#...........#.....#.....#.....#
#..#..#######..######...#######..####.....#######..####..#.....#..#######..#.....##########..#..####..####
#..#.....#..#.................#..#..#..#.....#..............#.....#.....#.....#.....#.....#..............#
#..####..#..#######.....##########..##########.....############...###...#..##########..####..##########..#
#.....#...........#..#........#.....#........#..#..#........#..............#.....#..#..#.....#..#..#..#..#
#..##########.....####.....######...###...############......#########...######...#..#..####..#..#..#..####
#...........#..#..#.....#.......................#..#.....#.................#..............#.....#........#
#..##########..######...#..###############......#..#############..####.....#..###.........#..######......#
#.....#........#........#..#........#..#.....#..#..#..#..#.....#.....#..#..#..#.....#..#..#...........#..#
####..#..#########......#######..####..#######..#..#..#..#..####..######################..###...#######..#
#..#..#.....#..#.....#........#..#........#.................#.....#...........#..#..#...........#.....#..#
#..#..#######..###...#..#######..######...##########..##########..#..##########..#..###...###...#.....####
#..#..#........#.....#..............#.....#........#...........#.....#.......................#..#..#.....#
#..#..#..#######.....#######..##########..###...############...#..#######...........##################...#
#.....#........#..#..#..#..#...........#..#...........#.................#..#..#..#..#........#..#..#.....#
#..#########...#######..#..#..#######..#..###.........############...#######..#########...####..#..###...#
#..............#....................#.....#.....#..#................................#..#..#..#.....#.....#
######...#######..######...#######..#######..####..###...#####################...####..#..#..#..####..####
#.....#.....#..#.....#.....#..#..#.....#........#..#........#..............#...........#.....#...........#
#..####..####..#..#######..#..#..################..####.....#.....########################...#.....###...#
#..#...........#........#..#..#..............#..#.....#..#..#..#...........#........#...........#..#.....#
#..#######.....#############..#..#########...#..#..####..#..#..######...####..#######.....############...#
#.....#..#..#.....#..............#..#..............#.....#..#..#........#.....#........#.....#...........#
#..####..#..###.#.##########..####..####........######...####..##########.....#.....##########..######...#
#........#..#........#.....#..#..#.....#..#..#..#..............#..#........#..#..#...........#.....#.....#
######...#..######.#.####..#..#..#..#######..###############.#.#..#..#############..#######..#######..####
#...........#..#........#.....#.....#..............#.....#..............#.................#..#..#..#.....#
#..#######..#..####..####.....#..##########..#######..#######..####.....#.....#############..#..#..####..#
#..#.....#..#.....#.....#..#.....#..#.....#..#..............#.....#..#..#..#..#..............#..#.....#..#
####..####..#..######.#.#..#.....#..#..####..####.....#######.....#..####..####.....####..####..####..#..#
#.....#.....#...........#..#..#...........#..#..#..#........#..#..#........#..#..#.....#..#........#.....#
###...#..#######..####..#..############...#..#..#######..####..#..######...#..#..####..####..##########..#
#.....#........#..#..#..#..#..#.....#.....#..#..#.....#........#..#........#........#..#.....#..#.....#..#
###...##########..#..####..#..#..####..####..#..####..#..####..######...#######..#######..####..#.....####
#........#.......................#.....#.....#.....#..#.....#..#.....#..#..#..#.....#........#.....#.....#
###...####.....###...#####################.#.#..####..#.....####..#######..#..###...#.....####..##########
#...........#..#.....#........#.....#......#....#..#.....#.....#.....#........#.....#..#........#..#.....#
#........####..####..####..####..#########.#....#..#..####.....#.....#.....####..#######........#..###...#
#..#..#.....#.....#.....#.....#.....#......#.#.....#..#..#..#..#..#.....#..#........#.....#..#...........#
#..####..##########..######...#..#########.#.#..#######..####..#..############...####..#########...####..#
#.....#.....#.....#..#...........#..#..#.....#........#..#.................#.................#..#.....#..#
#######.....#.....####..##########..#..####..#######..#..#.....##########..#######...........#..#######..#
#..#..#..#.....#...........#..#...........#..#.....#.....#..#..#.....#..#..#..#..#..#..#..#........#.....#
#..#..#..####..#######.....#..#..###...#######..####.....####..#..####..####..#..####..######......#..####
#...........#..#..#..#..#.....#..#...#..........#..#..#..#.....#..#.....#..#..#.....#..#........#..#..#..#
#############..#..#..###############.#..........#..####..####..#..#.....#..#..#..#######..##########..#..#
#...........#.....#..................#.#..#..#..............#.....#..#..#.................#..............#
#..####..####.....###......#########...#######..###...####..####..#..####........##########..#########...#
#.....#........#..#.....#..#..............#.....#........#.....#.....#.....#..#..#.................#.....#
##########################################################################################################
